In [1]:
import numpy as np

In [2]:
import pandas as pd

In [7]:
d={'a':1,'b':25,'c':30}
ser=pd.Series(data=d)
ser

a     1
b    25
c    30
dtype: int64

In [9]:
d={'Riitk':10.2,'b':25,'c':30}
ser=pd.Series(data=d,index=['Riitk','y','c'])
ser

Riitk    10.2
y         NaN
c        30.0
dtype: float64

In [71]:
d={'Riitk':10.2,'b':25,'c':30}
ser=pd.Series(data=d,index=['Riitk','b','c'])
ser

Riitk    10.2
b        25.0
c        30.0
dtype: float64

In [10]:
c={'name':'banana','age':16}
s=pd.Series(data=c)
s

name    banana
age         16
dtype: object

In [11]:
z=pd.Series(['banana',16] ,index=['name','age'])
z

name    banana
age         16
dtype: object

In [55]:
#Import Data
df=pd.read_csv(r"C:\Users\ritik\OneDrive\Desktop\archive (1)\scraped_data.csv")
df.head()
#"C:\Users\ritik\OneDrive\Desktop\archive (1)\scraped_data.csv"

,Country,2005 Sales,2006 Sales,2007 Sales,2008 Sales,2009 Sales,2010 Sales,2011 Sales,2012 Sales,2013 Sales,2014 Sales,2015 Sales,2016 Sales,2017 Sales,2018 Sales,2019 Sales,2020 Sales,2021 Sales,2022 Sales
0,China,"39,71,101","51,75,961","62,97,538","67,55,609","1,03,31,315","1,37,57,794","1,44,72,416","1,54,95,240","1,79,27,730","1,97,07,677","2,12,10,339","2,43,76,902","2,47,18,321","2,37,09,782","2,14,72,092","2,01,77,731","2,14,81,537",1.0
1,India,"11,06,863","13,11,373","15,11,812","15,45,414","18,16,878","23,87,197","25,10,313","27,81,919","25,53,979","25,70,736","27,72,270","29,66,637","32,29,109","33,94,756","29,62,115","24,33,464","30,82,279",10.0
2,Japan,"47,48,482","46,12,318","43,25,508","41,84,266","39,05,310","42,03,181","35,09,036","45,72,333","45,62,282","46,99,591","42,15,889","41,46,459","43,86,378","43,91,160","43,01,091","38,09,977","36,75,698",19.0
3,USA,"76,59,983","77,61,592","75,62,334","67,69,107","54,00,890","56,35,432","60,89,403","72,41,900","75,85,341","77,49,432","75,16,826","68,72,729","60,80,229","53,03,580","47,19,710","34,01,838","33,50,050",28.0
4,Germany,"33,19,259","34,67,961","31,48,163","30,90,040","38,07,175","29,16,259","31,73,634","30,82,504","29,52,431","30,36,773","32,06,042","33,51,607","34,41,262","34,35,778","36,07,258","29,17,678","26,22,132",37.0

In [34]:
df

,Country,2005 Sales,2006 Sales,2007 Sales,2008 Sales,2009 Sales,2010 Sales,2011 Sales,2012 Sales,2013 Sales,2014 Sales,2015 Sales,2016 Sales,2017 Sales,2018 Sales,2019 Sales,2020 Sales,2021 Sales,2022 Sales
0,China,"39,71,101","51,75,961","62,97,538","67,55,609","1,03,31,315","1,37,57,794","1,44,72,416","1,54,95,240","1,79,27,730","1,97,07,677","2,12,10,339","2,43,76,902","2,47,18,321","2,37,09,782","2,14,72,092","2,01,77,731","2,14,81,537","2,35,63,287"
1,India,"11,06,863","13,11,373","15,11,812","15,45,414","18,16,878","23,87,197","25,10,313","27,81,919","25,53,979","25,70,736","27,72,270","29,66,637","32,29,109","33,94,756","29,62,115","24,33,464","30,82,279","37,92,356"
2,Japan,"47,48,482","46,12,318","43,25,508","41,84,266","39,05,310","42,03,181","35,09,036","45,72,333","45,62,282","46,99,591","42,15,889","41,46,459","43,86,378","43,91,160","43,01,091","38,09,977","36,75,698","34,48,297"
3,USA,"76,59,983","77,61,592","75,62,334","67,69,107","54,00,890","56,35,432","60,89,403","72,41,900","75,85,341","77,49,432","75,16,826","68,72,729","60,80,229","53,03,580","47,19,710","34,01,838","33,50,050","28,58,575"
4,Germany,"33,19,259","34,67,961","31,48,163","30,90,040","38,07,175","29,16,259","31,73,634","30,82,504","29,52,431","30,36,773","32,06,042","33,51,607","34,41,262","34,35,778","36,07,258","29,17,678","26,22,132","26,51,357"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
139,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df.tail()

,Country,2005 Sales,2006 Sales,2007 Sales,2008 Sales,2009 Sales,2010 Sales,2011 Sales,2012 Sales,2013 Sales,2014 Sales,2015 Sales,2016 Sales,2017 Sales,2018 Sales,2019 Sales,2020 Sales,2021 Sales,2022 Sales
136,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
139,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df.head(10)

,Country,2005 Sales,2006 Sales,2007 Sales,2008 Sales,2009 Sales,2010 Sales,2011 Sales,2012 Sales,2013 Sales,2014 Sales,2015 Sales,2016 Sales,2017 Sales,2018 Sales,2019 Sales,2020 Sales,2021 Sales,2022 Sales
0,China,"39,71,101","51,75,961","62,97,538","67,55,609","1,03,31,315","1,37,57,794","1,44,72,416","1,54,95,240","1,79,27,730","1,97,07,677","2,12,10,339","2,43,76,902","2,47,18,321","2,37,09,782","2,14,72,092","2,01,77,731","2,14,81,537","2,35,63,287"
1,India,"11,06,863","13,11,373","15,11,812","15,45,414","18,16,878","23,87,197","25,10,313","27,81,919","25,53,979","25,70,736","27,72,270","29,66,637","32,29,109","33,94,756","29,62,115","24,33,464","30,82,279","37,92,356"
2,Japan,"47,48,482","46,12,318","43,25,508","41,84,266","39,05,310","42,03,181","35,09,036","45,72,333","45,62,282","46,99,591","42,15,889","41,46,459","43,86,378","43,91,160","43,01,091","38,09,977","36,75,698","34,48,297"
3,USA,"76,59,983","77,61,592","75,62,334","67,69,107","54,00,890","56,35,432","60,89,403","72,41,900","75,85,341","77,49,432","75,16,826","68,72,729","60,80,229","53,03,580","47,19,710","34,01,838","33,50,050","28,58,575"
4,Germany,"33,19,259","34,67,961","31,48,163","30,90,040","38,07,175","29,16,259","31,73,634","30,82,504","29,52,431","30,36,773","32,06,042","33,51,607","34,41,262","34,35,778","36,07,258","29,17,678","26,22,132","26,51,357"
5,UK,"24,39,717","23,44,864","24,04,007","21,31,795","19,94,999","20,30,846","19,41,253","20,44,609","22,64,737","24,76,435","26,33,503","26,92,786","25,40,617","23,67,147","23,11,140","16,31,064","16,47,181","16,14,063"
6,Brazil,"14,39,822","16,32,947","20,85,718","23,41,300","26,43,862","28,56,540","29,01,647","31,15,223","30,40,783","27,94,687","21,23,009","16,76,722","18,56,450","21,01,884","22,62,069","16,15,942","15,58,467","15,76,666"
7,France,"21,18,042","20,45,745","21,09,672","20,91,369","23,02,398","22,51,669","22,04,229","18,98,760","17,90,456","17,95,885","19,17,226","20,15,177","21,10,748","21,73,481","22,14,280","16,50,126","16,59,005","15,32,035"
8,South Korea,"8,93,159","9,32,650","10,10,790","10,17,595","12,21,118","12,37,482","12,93,501","12,56,403","12,43,868","13,59,834","15,33,670","15,33,813","15,26,660","15,25,150","14,97,035","16,18,333","14,68,873","14,20,486"
9,Italy,"22,44,108","23,35,462","24,94,115","21,61,359","21,59,465","19,61,580","17,49,740","14,03,010","13,04,648","13,60,578","15,75,737","18,24,968","19,70,497","19,10,025","19,16,949","13,81,496","14,56,674","13,16,919"

In [17]:
df.shape

(141, 19)

In [19]:
df.size

2679

In [20]:
df.describe()

,Country,2005 Sales,2006 Sales,2007 Sales,2008 Sales,2009 Sales,2010 Sales,2011 Sales,2012 Sales,2013 Sales,2014 Sales,2015 Sales,2016 Sales,2017 Sales,2018 Sales,2019 Sales,2020 Sales,2021 Sales,2022 Sales
count,99,98,98,98,98,98,98,98,98,98,98,99,98,99,99,99,57,58,57
unique,99,88,86,87,87,86,86,86,89,91,94,94,91,98,98,99,57,58,57
top,China,"1,000","1,000","1,500","2,000","12,000","4,000","15,000","5,000","2,000","4,300","14,700","2,500","21,807","22,612","2,14,72,092","2,01,77,731","2,14,81,537","2,35,63,287"
freq,1,4,4,3,3,3,6,4,4,4,2,2,2,2,2,1,1,1,1

In [21]:
df.describe(include='all')

,Country,2005 Sales,2006 Sales,2007 Sales,2008 Sales,2009 Sales,2010 Sales,2011 Sales,2012 Sales,2013 Sales,2014 Sales,2015 Sales,2016 Sales,2017 Sales,2018 Sales,2019 Sales,2020 Sales,2021 Sales,2022 Sales
count,99,98,98,98,98,98,98,98,98,98,98,99,98,99,99,99,57,58,57
unique,99,88,86,87,87,86,86,86,89,91,94,94,91,98,98,99,57,58,57
top,China,"1,000","1,000","1,500","2,000","12,000","4,000","15,000","5,000","2,000","4,300","14,700","2,500","21,807","22,612","2,14,72,092","2,01,77,731","2,14,81,537","2,35,63,287"
freq,1,4,4,3,3,3,6,4,4,4,2,2,2,2,2,1,1,1,1

In [19]:
df.describe

<bound method NDFrame.describe of        Country 2005 Sales 2006 Sales 2007 Sales 2008 Sales  2009 Sales  \
0        China  3,971,101  5,175,961  6,297,538  6,755,609  10,331,315
1        India  1,106,863  1,311,373  1,511,812  1,545,414   1,816,878
2        Japan  4,748,482  4,612,318  4,325,508  4,184,266   3,905,310
3          USA  7,659,983  7,761,592  7,562,334  6,769,107   5,400,890
4      Germany  3,319,259  3,467,961  3,148,163  3,090,040   3,807,175
..         ...        ...        ...        ...        ...         ...
136    Uruguay     10,000     10,000     12,000     15,000      30,000
137  Venezuela    128,601    184,108    267,932    135,882      67,047
138      Yemen      4,000      4,700      4,800      5,000       5,000
139     Zambia      2,300      2,700      2,800      2,600       3,000
140   Zimbabwe      7,000      6,000      3,000      3,000       3,000

     2010 Sales  2011 Sales  2012 Sales  2013 Sales  2014 Sales  2015 Sales  \
0    13,757,794  14,472,416  15,495,240  17,927,730  19,707,677  21,210,339
1     2,387,197   2,510,313   2,781,919   2,553,979   2,570,736   2,772,270
2     4,203,181   3,509,036   4,572,333   4,562,282   4,699,591   4,215,889
3     5,635,432   6,089,403   7,241,900   7,585,341   7,749,432   7,516,826
4     2,916,259   3,173,634   3,082,504   2,952,431   3,036,773   3,206,042
..          ...         ...         ...         ...         ...         ...
136      40,000      38,308      38,109      41,785      40,171      39,472
137      68,210      65,339      60,776      43,887      10,400       7,700
138       2,000       2,000       2,000       2,000       2,500       2,300
139       2,000       2,000       2,000       2,000       2,000       1,700
140       2,000       3,000       3,000       3,000       4,100       1,500

     2016 Sales  2017 Sales  2018 Sales  2019 Sales  2020 Sales  2021 Sales  \
0    24,376,902  24,718,321  23,709,782  21,472,092  20,177,731  21,481,537
1     2,966,637   3,229,109   3,394,756   2,962,115   2,433,464   3,082,279
2     4,146,459   4,386,378   4,391,160   4,301,091   3,809,977   3,675,698
3     6,872,729   6,080,229   5,303,580   4,719,710   3,401,838   3,350,050
4     3,351,607   3,441,262   3,435,778   3,607,258   2,917,678   2,622,132
..          ...         ...         ...         ...         ...         ...
136      35,924      41,549      34,377      30,063         NaN         NaN
137       3,200       2,500       1,159       3,000         NaN         NaN
138       1,100         828         552         552         NaN         NaN
139       2,300         848       1,118       1,094         NaN         NaN
140       1,300       1,094         906         532         NaN         NaN

     2022 Sales
0    23,563,287
1     3,792,356
2     3,448,297
3     2,858,575
4     2,651,357
..          ...
136         NaN
137         NaN
138         NaN
139         NaN
140         NaN

[141 rows x 19 columns]>

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 141 entries, 0 to 140
Data columns (total 19 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Country     99 non-null     object
 1   2005 Sales  98 non-null     object
 2   2006 Sales  98 non-null     object
 3   2007 Sales  98 non-null     object
 4   2008 Sales  98 non-null     object
 5   2009 Sales  98 non-null     object
 6   2010 Sales  98 non-null     object
 7   2011 Sales  98 non-null     object
 8   2012 Sales  98 non-null     object
 9   2013 Sales  98 non-null     object
 10  2014 Sales  98 non-null     object
 11  2015 Sales  99 non-null     object
 12  2016 Sales  98 non-null     object
 13  2017 Sales  99 non-null     object
 14  2018 Sales  99 non-null     object
 15  2019 Sales  99 non-null     object
 16  2020 Sales  57 non-null     object
 17  2021 Sales  58 non-null     object
 18  2022 Sales  57 non-null     object
dtypes: object(19)
memory usage: 21.1+ KB

In [3]:
P=[100,200,300]
PS=pd.Series(P)
print(PS)

0    100
1    200
2    300
dtype: int64

In [5]:
d={'col1':[1,2],'col2':[3,4]}
df=pd.DataFrame(data=d)
df

   col1  col2
0     1     3
1     2     4

In [6]:
S=pd.DataFrame({'Name':['Riitk','Sohan'],
               'Occupation':['Chemist','scientist'],
               'D.O.B':['23-03-2003','02-02-2002']})
print(S)

    Name Occupation       D.O.B
0  Riitk    Chemist  23-03-2003
1  Sohan  scientist  02-02-2002

In [7]:
S.shape

(2, 3)

In [8]:
S.size

6

In [9]:
S.keys

<bound method NDFrame.keys of     Name Occupation       D.O.B
0  Riitk    Chemist  23-03-2003
1  Sohan  scientist  02-02-2002>

In [37]:
p=pd.DataFrame([[100,200,300,400],[4,5,2,6],[50,56,54,23]],columns=['Pen','Book','Mouse','Shirt'])
p

   Pen  Book  Mouse  Shirt
0  100   200    300    400
1    4     5      2      6
2   50    56     54     23

In [23]:
p['Earbud']=[15000,2,25]
p

   Pen  Book  Mouse  Shirt  Earbud
0  100   200    300    400   15000
1    4     5      2      6       2
2   50    56     54     23      25

In [24]:
d=p.drop('Shirt',axis=1)
d

   Pen  Book  Mouse  Earbud
0  100   200    300   15000
1    4     5      2       2
2   50    56     54      25

In [25]:
d=p.drop(columns=['Shirt'])
d

   Pen  Book  Mouse  Earbud
0  100   200    300   15000
1    4     5      2       2
2   50    56     54      25

In [26]:
d=p.drop(columns=['Book','Shirt'])
d

   Pen  Mouse  Earbud
0  100    300   15000
1    4      2       2
2   50     54      25

In [32]:
dd=p.drop(index=[0])
dd

   Pen  Book  Mouse  Shirt
1    4     5      2      6
2   50    56     54     23

In [38]:
p2=pd.DataFrame([[100,200,300,400],[4,5,2,6],[50,56,54,23]],columns=['Pen','Book','Mouse','Shirt'])
p2

   Pen  Book  Mouse  Shirt
0  100   200    300    400
1    4     5      2      6
2   50    56     54     23

In [39]:
fd=p.append(p2)
fd

AttributeError: 'DataFrame' object has no attribute 'append'

In [40]:
iw=pd.DataFrame({'City':['Odisha',"Delhi","Mumbai"],
                "Temp":[50,23,36],
                'H':[20,50,30]})
iw

     City  Temp   H
0  Odisha    50  20
1   Delhi    23  50
2  Mumbai    36  30

In [42]:
uw=pd.DataFrame({'City':['Kolkata',"Kerala","UP"],
                "Temp":[20,13,23],
                'H':[22,5,30]})
uw

      City  Temp   H
0  Kolkata    20  22
1   Kerala    13   5
2       UP    23  30

In [43]:
df=pd.concat([iw,uw])
df

      City  Temp   H
0   Odisha    50  20
1    Delhi    23  50
2   Mumbai    36  30
0  Kolkata    20  22
1   Kerala    13   5
2       UP    23  30

In [44]:
df=pd.concat([iw,uw],ignore_index=True)
df

      City  Temp   H
0   Odisha    50  20
1    Delhi    23  50
2   Mumbai    36  30
3  Kolkata    20  22
4   Kerala    13   5
5       UP    23  30

In [45]:
df=pd.concat([iw,uw],axis=0)
df

      City  Temp   H
0   Odisha    50  20
1    Delhi    23  50
2   Mumbai    36  30
0  Kolkata    20  22
1   Kerala    13   5
2       UP    23  30

In [46]:
t=pd.DataFrame({'city':['Mumbai','Delhi','hyderbad','Banglore'],
               'Temp':[20,23,36,20]})
t

       city  Temp
0    Mumbai    20
1     Delhi    23
2  hyderbad    36
3  Banglore    20

In [47]:
h=pd.DataFrame({'city':['Delhi','Mumbai','Banglore'],
               "Humidity":[68,65,75]})
h

       city  Humidity
0     Delhi        68
1    Mumbai        65
2  Banglore        75

In [48]:
df=pd.merge(t,h,on='city',how='outer')
df

       city  Temp  Humidity
0    Mumbai    20      65.0
1     Delhi    23      68.0
2  hyderbad    36       NaN
3  Banglore    20      75.0

In [49]:
df=pd.merge(t,h,on='city')
df

       city  Temp  Humidity
0    Mumbai    20        65
1     Delhi    23        68
2  Banglore    20        75

In [23]:
df.describe()

,Country,2005 Sales,2006 Sales,2007 Sales,2008 Sales,2009 Sales,2010 Sales,2011 Sales,2012 Sales,2013 Sales,2014 Sales,2015 Sales,2016 Sales,2017 Sales,2018 Sales,2019 Sales,2020 Sales,2021 Sales,2022 Sales
count,99,98,98,98,98,98,98,98,98,98,98,99,98,99,99,99,57,58,57
unique,99,88,86,87,87,86,86,86,89,91,94,94,91,98,98,99,57,58,57
top,China,"1,000","1,000","1,500","2,000","12,000","4,000","15,000","5,000","2,000","4,300","14,700","2,500","21,807","22,612","2,14,72,092","2,01,77,731","2,14,81,537","2,35,63,287"
freq,1,4,4,3,3,3,6,4,4,4,2,2,2,2,2,1,1,1,1

In [56]:
df.isnull().sum()

Country       42
2005 Sales    42
2006 Sales    43
2007 Sales    43
2008 Sales    43
2009 Sales    43
2010 Sales    43
2011 Sales    43
2012 Sales    43
2013 Sales    43
2014 Sales    43
2015 Sales    42
2016 Sales    43
2017 Sales    42
2018 Sales    42
2019 Sales    42
2020 Sales    84
2021 Sales    83
2022 Sales    85
dtype: int64

In [36]:
df.iloc[0]

Country             China
2005 Sales      39,71,101
2006 Sales      51,75,961
2007 Sales      62,97,538
2008 Sales      67,55,609
2009 Sales    1,03,31,315
2010 Sales    1,37,57,794
2011 Sales    1,44,72,416
2012 Sales    1,54,95,240
2013 Sales    1,79,27,730
2014 Sales    1,97,07,677
2015 Sales    2,12,10,339
2016 Sales    2,43,76,902
2017 Sales    2,47,18,321
2018 Sales    2,37,09,782
2019 Sales    2,14,72,092
2020 Sales    2,01,77,731
2021 Sales    2,14,81,537
2022 Sales    2,35,63,287
Name: 0, dtype: object

In [37]:
df.iloc[2,2]

'46,12,318'

In [41]:
df.iloc[7:15:5]

,Country,2005 Sales,2006 Sales,2007 Sales,2008 Sales,2009 Sales,2010 Sales,2011 Sales,2012 Sales,2013 Sales,2014 Sales,2015 Sales,2016 Sales,2017 Sales,2018 Sales,2019 Sales,2020 Sales,2021 Sales,2022 Sales
7,France,"21,18,042","20,45,745","21,09,672","20,91,369","23,02,398","22,51,669","22,04,229","18,98,760","17,90,456","17,95,885","19,17,226","20,15,177","21,10,748","21,73,481","22,14,280","16,50,126","16,59,005","15,32,035"
12,Australia,"6,08,804","5,98,394","6,37,019","5,96,765","5,40,562","5,92,122","5,59,314","5,76,855","5,66,454","5,31,596","9,24,154","9,27,274","9,15,658","8,73,713","7,99,263","6,76,804","7,53,256","7,77,688"

In [42]:
print(df.iloc[-1])

Country       NaN
2005 Sales    NaN
2006 Sales    NaN
2007 Sales    NaN
2008 Sales    NaN
2009 Sales    NaN
2010 Sales    NaN
2011 Sales    NaN
2012 Sales    NaN
2013 Sales    NaN
2014 Sales    NaN
2015 Sales    NaN
2016 Sales    NaN
2017 Sales    NaN
2018 Sales    NaN
2019 Sales    NaN
2020 Sales    NaN
2021 Sales    NaN
2022 Sales    NaN
Name: 140, dtype: object

In [43]:
df.loc[1:5,]

,Country,2005 Sales,2006 Sales,2007 Sales,2008 Sales,2009 Sales,2010 Sales,2011 Sales,2012 Sales,2013 Sales,2014 Sales,2015 Sales,2016 Sales,2017 Sales,2018 Sales,2019 Sales,2020 Sales,2021 Sales,2022 Sales
1,India,"11,06,863","13,11,373","15,11,812","15,45,414","18,16,878","23,87,197","25,10,313","27,81,919","25,53,979","25,70,736","27,72,270","29,66,637","32,29,109","33,94,756","29,62,115","24,33,464","30,82,279","37,92,356"
2,Japan,"47,48,482","46,12,318","43,25,508","41,84,266","39,05,310","42,03,181","35,09,036","45,72,333","45,62,282","46,99,591","42,15,889","41,46,459","43,86,378","43,91,160","43,01,091","38,09,977","36,75,698","34,48,297"
3,USA,"76,59,983","77,61,592","75,62,334","67,69,107","54,00,890","56,35,432","60,89,403","72,41,900","75,85,341","77,49,432","75,16,826","68,72,729","60,80,229","53,03,580","47,19,710","34,01,838","33,50,050","28,58,575"
4,Germany,"33,19,259","34,67,961","31,48,163","30,90,040","38,07,175","29,16,259","31,73,634","30,82,504","29,52,431","30,36,773","32,06,042","33,51,607","34,41,262","34,35,778","36,07,258","29,17,678","26,22,132","26,51,357"
5,UK,"24,39,717","23,44,864","24,04,007","21,31,795","19,94,999","20,30,846","19,41,253","20,44,609","22,64,737","24,76,435","26,33,503","26,92,786","25,40,617","23,67,147","23,11,140","16,31,064","16,47,181","16,14,063"

In [53]:
df.iloc[1:5,]

,Country,2005 Sales,2006 Sales,2007 Sales,2008 Sales,2009 Sales,2010 Sales,2011 Sales,2012 Sales,2013 Sales,2014 Sales,2015 Sales,2016 Sales,2017 Sales,2018 Sales,2019 Sales,2020 Sales,2021 Sales,2022 Sales
1,India,"11,06,863","13,11,373","15,11,812","15,45,414","18,16,878","23,87,197","25,10,313","27,81,919","25,53,979","25,70,736","27,72,270","29,66,637","32,29,109","33,94,756","29,62,115","24,33,464","30,82,279",10.0
2,Japan,"47,48,482","46,12,318","43,25,508","41,84,266","39,05,310","42,03,181","35,09,036","45,72,333","45,62,282","46,99,591","42,15,889","41,46,459","43,86,378","43,91,160","43,01,091","38,09,977","36,75,698",19.0
3,USA,"76,59,983","77,61,592","75,62,334","67,69,107","54,00,890","56,35,432","60,89,403","72,41,900","75,85,341","77,49,432","75,16,826","68,72,729","60,80,229","53,03,580","47,19,710","34,01,838","33,50,050",28.0
4,Germany,"33,19,259","34,67,961","31,48,163","30,90,040","38,07,175","29,16,259","31,73,634","30,82,504","29,52,431","30,36,773","32,06,042","33,51,607","34,41,262","34,35,778","36,07,258","29,17,678","26,22,132",37.0

In [58]:
df['2005 Sales'].value_counts()

2005 Sales
1,000       4
2,000       4
800         2
10,000      2
2,500       2
           ..
8,47,436    1
2,90,648    1
24,888      1
2,74,301    1
5,000       1
Name: count, Length: 89, dtype: int64

In [59]:
df['2005 Sales'].value_counts()/len(df['2005 Sales'])

2005 Sales
1,000       0.028369
2,000       0.028369
800         0.014184
10,000      0.014184
2,500       0.014184
              ...
8,47,436    0.007092
2,90,648    0.007092
24,888      0.007092
2,74,301    0.007092
5,000       0.007092
Name: count, Length: 89, dtype: float64

In [60]:
df['2022 Sales'].median()

257.5

In [61]:
df['2022 Sales'].max()

505.0

In [62]:
df['2022 Sales'].min()

1.0

In [63]:
df['2022 Sales'].nsmallest()

0     1.0
1    10.0
2    19.0
3    28.0
4    37.0
Name: 2022 Sales, dtype: float64

In [64]:
df['2022 Sales'].nlargest()

56    505.0
55    496.0
54    487.0
53    478.0
52    469.0
Name: 2022 Sales, dtype: float64

In [65]:
df.sort_values(by='2022 Sales',ascending=False)

,Country,2005 Sales,2006 Sales,2007 Sales,2008 Sales,2009 Sales,2010 Sales,2011 Sales,2012 Sales,2013 Sales,2014 Sales,2015 Sales,2016 Sales,2017 Sales,2018 Sales,2019 Sales,2020 Sales,2021 Sales,2022 Sales
56,Bulgaria,"25,956","36,455","43,521","45,143","22,869","16,257","19,250","19,419","19,352","23,500","23,500","26,370","33,265","37,506","35,371","22,368","24,537",505.0
55,Ukraine,"2,58,395","3,61,549","5,00,357","5,99,985","1,70,085","1,69,540","2,07,453","2,37,602","2,13,322","97,020","46,546","65,562","82,330","81,877","88,437","85,450","1,03,262",496.0
54,Croatia,"70,541","78,775","82,664","88,265","44,918","38,587","41,561","31,360","27,802","33,962","35,715","44,106","50,769","60,041","62,977","36,057","44,929",487.0
53,Slovakia,"56,916","59,084","59,700","70,040","74,717","64,033","68,203","69,268","65,998","72,237","77,968","88,165","96,105","98,080","1,01,568","76,305","75,700",478.0
52,Finland,"1,48,161","1,45,700","1,25,608","1,39,669","90,574","1,11,968","1,26,123","1,11,251","1,03,455","1,06,237","1,08,819","1,18,991","1,20,480","1,20,480","1,14,202","96,392","98,481",469.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
139,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
df['2005 Sales'].groupby([df['2022 Sales']]).head()

0     39,71,101
1     11,06,863
2     47,48,482
3     76,59,983
4     33,19,259
5     24,39,717
6     14,39,822
7     21,18,042
8      8,93,159
9     22,44,108
10    15,28,877
12     6,08,804
13    15,20,225
14     4,38,597
15     4,10,892
16     4,07,000
17     7,14,010
18     2,07,007
19     3,25,840
20     4,80,088
21     4,19,868
22     1,78,291
23     4,65,196
24     1,40,000
25     2,74,301
26       24,888
27     2,90,648
28     8,47,436
29     1,30,000
30       35,063
31     2,66,770
32     3,07,915
33     1,20,000
34     1,51,699
35     1,41,326
36     1,09,907
37     1,37,000
38     2,06,488
39       28,500
40     1,48,819
41       56,183
42       94,538
43     2,14,967
44       14,231
45       77,825
46     1,98,982
47     2,69,728
48     1,71,742
49       54,342
50       39,800
51       50,000
52     1,48,161
53       56,916
54       70,541
55     2,58,395
56       25,956
Name: 2005 Sales, dtype: object